Jpg/MainWindow.xaml

<Window x:Class="Jpg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jpg"
        mc:Ignorable="d"
        Title="" Height="517.257" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="15" />
            <Setter Property="Margin" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="2" x:Name="img" Source="E:\\Bilder\\404.jpg">
            
        </Image>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" MinHeight="80" MaxHeight="100">
            <Button x:Name="openBtn" Click="OpenBtn_Click" Margin="15" >Öffnen</Button>
            <ComboBox x:Name="cBx" SelectedIndex="0" Margin="15" VerticalContentAlignment="Center" >
                <ComboBoxItem>Average    </ComboBoxItem>
                <ComboBoxItem>Luminosity </ComboBoxItem>
                <ComboBoxItem>Lightness  </ComboBoxItem>
            </ComboBox>
            <Button x:Name="editBtn" Click="EditBtn_Click">Schwarzweiß</Button>
            <Button x:Name="reset" Click="Re_Click" >Rückgängig</Button>
            <Button x:Name="save" Click="Save_Click">Speichern</Button>
            <Button x:Name="saveAll" Click="SaveAll_Click">Alle Speichern</Button>
        </StackPanel>
    </Grid>
</Window>
